* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url('/images/pattern-background-desktop.svg');
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 16px;
  font-family: 'Red Hat Display', sans-serif;
  color: hsl(223, 47%, 23%);
}

.container {
  display: flex;
  justify-content: center;
}

.card {
  border-radius: 15px;
  width: 400px;
  overflow: hidden;
  background-color: #fff;
}

.card img {
  width: 100%;
  object-fit: cover;
}

.card .card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem;
}

.card .card-text h1 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.card .card-text h3 {
  font-size: 1rem;
  text-align: center;
  font-weight: normal;
  color: hsl(224, 23%, 55%);
}

.card .card-pricing {
  background-color: hsl(225, 100%, 98%);
  display: flex;
  flex-direction: row;
  margin: 2rem;
  padding: 1rem;
  border-radius: 10px;
}

.card .card-pricing img {
  width: 15%;
  object-fit: cover;
  border-radius: 50%;
}

.card .card-pricing .plan {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-left: 1rem;
}

.card .card-pricing .plan b {
  font-weight: 900;
}

.card .card-pricing .plan .price {
  font-size: 0.8rem;
  margin-top: 0.2rem;
  color: hsl(224, 23%, 55%);
}

.card .card-pricing a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  font-weight: bold;
}

.card .card-pricing a:hover {
  color: rgb(117, 107, 215);
  text-decoration: none;
}

.card .card-actions {
  margin: 2rem;
  display: flex;
  flex-direction: column;
}

.card .card-actions button {
  margin-bottom: 1rem;
}

.card .card-actions .proceed {
  background-color: hsl(245, 75%, 52%);
  height: 2.5rem;
  color: #fff;
  font-weight: 700;
  border: 0;
  border-radius: 10px;
  cursor: pointer;
}

.card .card-actions .cancel {
  background-color: transparent;
  border: 0;
  color: hsl(224, 23%, 55%);
  font-weight: 700;
  text-decoration: none;
}
