@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
  --font-size: 16px;
}

html {
  font-family: 'Red Hat Display', sans-serif;
}

body {
  background-image: url(images/pattern-background-desktop.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: var(--pale-blue);
  font-size: var(--font-size);
  color: var(--dark-blue);
}

.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  align-items: center;
}

.card {
  border-radius: 15px;
  max-width: 450px;
  overflow: hidden;
  background-color: white;
}

.card img {
  width: 100%;
  object-fit: cover;
}

.card .card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem;
}

.card .card-text h1 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.card .card-text h2 {
  font-size: 1rem;
  text-align: center;
  font-weight: normal;
  color: var(--desaturated-blue);
}

.card .card-pricing {
  background-color: var(--very-pale-blue);
  display: flex;
  flex-direction: row;
  margin: 2rem;
  padding: 1rem;
  border-radius: 10px;
}

.card .card-pricing img {
  width: 15%;
  object-fit: cover;
  border-radius: 50%;
}

.card .card-pricing .plan {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-left: 1rem;
}

.card .card-pricing .plan b {
  font-weight: 900;
}

.card .card-pricing .plan .price {
  font-size: 0.8rem;
  margin-top: 0.2rem;
  color: var(--bright-blue);
}

.card .card-pricing a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  font-weight: bold;
}

.card .card-pricing a:hover {
  color: rgb(117, 107, 215);
  text-decoration: none;
}

.card .card-actions {
  margin: 2rem;
  display: flex;
  flex-direction: column;
}

.card .card-actions button {
  margin-bottom: 1rem;
  cursor: pointer;
}

.card .card-actions button:active {
  transform: scale(0.99);
}

.card .card-actions .proceed {
  background-color: var(--bright-blue);
  height: 2.5rem;
  color: white;
  font-weight: 700;
  border: 0;
  border-radius: 10px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.card .card-actions .proceed:active {
  background-color: rgba(118, 108, 241);
}

.card .card-actions .cancel {
  background-color: transparent;
  border: 0;
  color: var(--desaturated-blue);
  margin-top: 1rem;
  font-weight: 700;
}

.card .card-actions .cancel:hover {
  color: var(--dark-blue);
}

@media only screen and (max-width: 375px) {
  body {
    background-image: url(images/pattern-background-mobile.svg);
  }

  .container {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
    margin: 10px;
  }
}
