@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsla(277, 64%, 61%, 0.7);
  --white: hsl(0, 0%, 100%);
  --trans-white-main: hsla(0, 0%, 100%, 0.75);
  --trans-white-head: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

ul {
  list-style-type: none;
}

body {
  background-color: var(--very-dark-blue);
  font-size: 15px;
  font-family: 'Inter', sans-serif;
  color: var(--white);
}

.container {
  background-color: var(--dark-desaturated-blue);
  margin: 50px 20px;
  padding: 0 0 20px;
  color: var(--white);
  text-align: center;
}

.container .picture {
  background: url('./images/image-header-mobile.jpg') no-repeat center/cover;
  height: 400px;
  border-radius: 10px 10px 0 0;
}

.container .picture .overlay {
  background-color: var(--soft-violet);
  height: 400px;
  border-radius: 10px 10px 0 0;
}

.container .card h1 {
  margin: 30px 0 20px;
  padding: 0 20px;
  line-height: 1.3;
}

.container .card h1 span {
  color: var(--soft-violet);
}

.container .card p {
  padding: 0 20px;
  margin-bottom: 30px;
  color: var(--trans-white-main);
}

.container .card ul li {
  margin-bottom: 20px;
  text-transform: uppercase;
  color: var(--trans-white-head);
  font-size: 12px;
}

.container .card ul li span {
  display: block;
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 700;
  font-size: 16px;
}

@media (min-width: 768px) {
  .container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    padding: 0;
    text-align: left;
  }

  .container .picture {
    background: url('./images//image-header-desktop.jpg') no-repeat center/cover;
    min-width: 50%;
    border-radius: 0 10px 10px 0;
  }

  .container .picture .overlay {
    background-color: var(--soft-violet);
    height: 400px;
    border-radius: 0 10px 10px 0;
  }

  .container .card ul {
    display: flex;
    padding-left: 20px;
  }

  .container .card ul li {
    margin-right: 30px;
    font-size: 13px;
  }

  .container .card ul li span {
    display: block;
    text-transform: lowercase;
    font-weight: 700;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 20px;
    margin-bottom: 3px;
  }
}

@media (min-width: 992px) {
  body {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
  }

  .container .card:nth-child(2) {
    padding: 0 30px;
  }

  .container .card p {
    margin-bottom: 40px;
  }
}
